CREATE TABLE Customer (id INT, age INT, name STR20)
insert into Customer (id, age, name) values (1, 46, 'Cully');
insert into Customer (id, age, name) values (2, 77, 'Mohandis');
insert into Customer (id, age, name) values (3, 15, 'Kass');
insert into Customer (id, age, name) values (4, 94, 'Gabby');
insert into Customer (id, age, name) values (5, 28, 'Roth');
insert into Customer (id, age, name) values (6, 65, 'Kalinda');
insert into Customer (id, age, name) values (7, 6, 'Edgar');
insert into Customer (id, age, name) values (8, 31, 'Hilton');
insert into Customer (id, age, name) values (9, 73, 'Leonore');
insert into Customer (id, age, name) values (10, 55, 'Wynnie');
insert into Customer (id, age, name) values (11, 93, 'Tanya');
insert into Customer (id, age, name) values (12, 37, 'Rycca');
insert into Customer (id, age, name) values (13, 88, 'Petronilla');
insert into Customer (id, age, name) values (14, 84, 'Jacinta');
insert into Customer (id, age, name) values (15, 48, 'Ricca');
insert into Customer (id, age, name) values (16, 3, 'Prisca');
insert into Customer (id, age, name) values (17, 18, 'Frazier');
insert into Customer (id, age, name) values (18, 81, 'Mora');
insert into Customer (id, age, name) values (19, 9, 'Skipp');
insert into Customer (id, age, name) values (20, 76, 'Darda');
insert into Customer (id, age, name) values (21, 6, 'Anton');
insert into Customer (id, age, name) values (22, 75, 'Farrand');
insert into Customer (id, age, name) values (23, 98, 'Jamie');
insert into Customer (id, age, name) values (24, 63, 'Cinderella');
insert into Customer (id, age, name) values (25, 66, 'Sloan');
insert into Customer (id, age, name) values (26, 77, 'Anetta');
insert into Customer (id, age, name) values (27, 19, 'Arron');
insert into Customer (id, age, name) values (28, 34, 'Maximilian');
insert into Customer (id, age, name) values (29, 76, 'Ines');
insert into Customer (id, age, name) values (30, 36, 'Lin');
insert into Customer (id, age, name) values (31, 10, 'Lydie');
insert into Customer (id, age, name) values (32, 51, 'Vincent');
insert into Customer (id, age, name) values (33, 41, 'Ardenia');
insert into Customer (id, age, name) values (34, 29, 'Amory');
insert into Customer (id, age, name) values (35, 33, 'Curtis');
insert into Customer (id, age, name) values (36, 18, 'Bradford');
insert into Customer (id, age, name) values (37, 71, 'Camille');
insert into Customer (id, age, name) values (38, 62, 'Myrle');
insert into Customer (id, age, name) values (39, 75, 'Jayson');
insert into Customer (id, age, name) values (40, 48, 'Craggy');
insert into Customer (id, age, name) values (41, 67, 'Ingar');
insert into Customer (id, age, name) values (42, 79, 'Aliza');
insert into Customer (id, age, name) values (43, 22, 'Stinky');
insert into Customer (id, age, name) values (44, 41, 'Maryjo');
insert into Customer (id, age, name) values (45, 71, 'Kleon');
insert into Customer (id, age, name) values (46, 71, 'Angela');
insert into Customer (id, age, name) values (47, 59, 'Elane');
insert into Customer (id, age, name) values (48, 25, 'Valle');
insert into Customer (id, age, name) values (49, 50, 'Gabriellia');
insert into Customer (id, age, name) values (50, 63, 'Cristi');
insert into Customer (id, age, name) values (51, 65, 'Ervin');
insert into Customer (id, age, name) values (52, 59, 'Renae');
insert into Customer (id, age, name) values (53, 94, 'Logan');
insert into Customer (id, age, name) values (54, 31, 'Stevena');
insert into Customer (id, age, name) values (55, 78, 'Bella');
insert into Customer (id, age, name) values (56, 31, 'Stevena');
insert into Customer (id, age, name) values (57, 54, 'Valerye');
insert into Customer (id, age, name) values (58, 21, 'Katharyn');
insert into Customer (id, age, name) values (59, 50, 'Friedrick');
insert into Customer (id, age, name) values (60, 89, 'Warde');
insert into Customer (id, age, name) values (61, 14, 'Bernette');
insert into Customer (id, age, name) values (62, 15, 'Regine');
insert into Customer (id, age, name) values (63, 68, 'Quillan');
insert into Customer (id, age, name) values (64, 69, 'Marie-jeanne');
insert into Customer (id, age, name) values (65, 81, 'Benedict');
insert into Customer (id, age, name) values (66, 30, 'Jerrylee');
insert into Customer (id, age, name) values (67, 74, 'Reinhold');
insert into Customer (id, age, name) values (68, 11, 'Odetta');
insert into Customer (id, age, name) values (69, 1, 'Thibaud');
insert into Customer (id, age, name) values (70, 84, 'Ardith');
insert into Customer (id, age, name) values (71, 84, 'Venus');
insert into Customer (id, age, name) values (72, 100, 'Cass');
insert into Customer (id, age, name) values (73, 98, 'Adrianna');
insert into Customer (id, age, name) values (74, 93, 'Jewell');
insert into Customer (id, age, name) values (75, 71, 'Clay');
insert into Customer (id, age, name) values (76, 34, 'Eden');
insert into Customer (id, age, name) values (77, 47, 'Bessie');
insert into Customer (id, age, name) values (78, 51, 'Diann');
insert into Customer (id, age, name) values (79, 83, 'Brade');
insert into Customer (id, age, name) values (80, 97, 'Erhart');
insert into Customer (id, age, name) values (81, 48, 'Adriena');
insert into Customer (id, age, name) values (82, 44, 'Hendrick');
insert into Customer (id, age, name) values (83, 48, 'Leonanie');
insert into Customer (id, age, name) values (84, 19, 'Alvie');
insert into Customer (id, age, name) values (85, 70, 'Wilmette');
insert into Customer (id, age, name) values (86, 25, 'Berti');
insert into Customer (id, age, name) values (87, 69, 'Gwen');
insert into Customer (id, age, name) values (88, 37, 'Brittan');
insert into Customer (id, age, name) values (89, 77, 'Merilee');
insert into Customer (id, age, name) values (90, 10, 'Tanney');
insert into Customer (id, age, name) values (91, 17, 'Joby');
insert into Customer (id, age, name) values (92, 41, 'Fred');
insert into Customer (id, age, name) values (93, 7, 'Wainwright');
insert into Customer (id, age, name) values (94, 98, 'Neel');
insert into Customer (id, age, name) values (95, 87, 'Angelico');
insert into Customer (id, age, name) values (96, 37, 'Aksel');
insert into Customer (id, age, name) values (97, 24, 'Iorgo');
insert into Customer (id, age, name) values (98, 63, 'Clywd');
insert into Customer (id, age, name) values (99, 48, 'Arte');
insert into Customer (id, age, name) values (100, 17, 'Teador');
insert into Customer (id, age, name) values (101, 3, 'Hilliard');
insert into Customer (id, age, name) values (102, 16, 'Janetta');
insert into Customer (id, age, name) values (103, 75, 'Elwood');
insert into Customer (id, age, name) values (104, 41, 'Mickey');
insert into Customer (id, age, name) values (105, 10, 'Aleda');
insert into Customer (id, age, name) values (106, 55, 'Byrann');
insert into Customer (id, age, name) values (107, 80, 'Opal');
insert into Customer (id, age, name) values (108, 77, 'Inger');
insert into Customer (id, age, name) values (109, 11, 'Annnora');
insert into Customer (id, age, name) values (110, 75, 'Tilly');
insert into Customer (id, age, name) values (111, 82, 'Noellyn');
insert into Customer (id, age, name) values (112, 9, 'Rikki');
insert into Customer (id, age, name) values (113, 93, 'Janina');
insert into Customer (id, age, name) values (114, 18, 'Tabbie');
insert into Customer (id, age, name) values (115, 94, 'Prentice');
insert into Customer (id, age, name) values (116, 23, 'Jaquelin');
insert into Customer (id, age, name) values (117, 52, 'Miguela');
insert into Customer (id, age, name) values (118, 36, 'Andriana');
insert into Customer (id, age, name) values (119, 82, 'Constantine');
insert into Customer (id, age, name) values (120, 72, 'Gwenore');
insert into Customer (id, age, name) values (121, 30, 'Kirstin');
insert into Customer (id, age, name) values (122, 49, 'Eustace');
insert into Customer (id, age, name) values (123, 23, 'Dore');
insert into Customer (id, age, name) values (124, 21, 'Ginnifer');
insert into Customer (id, age, name) values (125, 19, 'Bron');
insert into Customer (id, age, name) values (126, 49, 'Zaneta');
insert into Customer (id, age, name) values (127, 26, 'Roderick');
insert into Customer (id, age, name) values (128, 57, 'Elita');
insert into Customer (id, age, name) values (129, 96, 'Benita');
insert into Customer (id, age, name) values (130, 30, 'Kylynn');
insert into Customer (id, age, name) values (131, 86, 'Shirline');
insert into Customer (id, age, name) values (132, 84, 'Hortense');
insert into Customer (id, age, name) values (133, 38, 'Minni');
insert into Customer (id, age, name) values (134, 95, 'Stafford');
insert into Customer (id, age, name) values (135, 40, 'Jordain');
insert into Customer (id, age, name) values (136, 98, 'Anton');
insert into Customer (id, age, name) values (137, 45, 'Arlan');
insert into Customer (id, age, name) values (138, 53, 'Miquela');
insert into Customer (id, age, name) values (139, 67, 'Lyndel');
insert into Customer (id, age, name) values (140, 27, 'Keeley');
insert into Customer (id, age, name) values (141, 33, 'Kenna');
insert into Customer (id, age, name) values (142, 80, 'Danice');
insert into Customer (id, age, name) values (143, 37, 'Vassili');
insert into Customer (id, age, name) values (144, 49, 'Welch');
insert into Customer (id, age, name) values (145, 92, 'Hugues');
insert into Customer (id, age, name) values (146, 21, 'Brewer');
insert into Customer (id, age, name) values (147, 86, 'Pooh');
insert into Customer (id, age, name) values (148, 53, 'Cherye');
insert into Customer (id, age, name) values (149, 76, 'Richie');
insert into Customer (id, age, name) values (150, 30, 'Knox');
insert into Customer (id, age, name) values (151, 22, 'Francisca');
insert into Customer (id, age, name) values (152, 87, 'Henrie');
insert into Customer (id, age, name) values (153, 41, 'Giacopo');
insert into Customer (id, age, name) values (154, 93, 'Bevvy');
insert into Customer (id, age, name) values (155, 46, 'Olivero');
insert into Customer (id, age, name) values (156, 13, 'Aksel');
insert into Customer (id, age, name) values (157, 72, 'Fletch');
insert into Customer (id, age, name) values (158, 97, 'Mycah');
insert into Customer (id, age, name) values (159, 14, 'Abagael');
insert into Customer (id, age, name) values (160, 55, 'Cody');
insert into Customer (id, age, name) values (161, 10, 'Robby');
insert into Customer (id, age, name) values (162, 73, 'Hermon');
insert into Customer (id, age, name) values (163, 53, 'Meridel');
insert into Customer (id, age, name) values (164, 13, 'Lemuel');
insert into Customer (id, age, name) values (165, 62, 'Shelagh');
insert into Customer (id, age, name) values (166, 95, 'Adolphe');
insert into Customer (id, age, name) values (167, 65, 'Elizabet');
insert into Customer (id, age, name) values (168, 74, 'Allegra');
insert into Customer (id, age, name) values (169, 15, 'Kelby');
insert into Customer (id, age, name) values (170, 47, 'Caleb');
insert into Customer (id, age, name) values (171, 11, 'Beverlee');
insert into Customer (id, age, name) values (172, 80, 'Celeste');
insert into Customer (id, age, name) values (173, 91, 'Brigham');
insert into Customer (id, age, name) values (174, 65, 'Cory');
insert into Customer (id, age, name) values (175, 19, 'Shanie');
insert into Customer (id, age, name) values (176, 56, 'Dall');
insert into Customer (id, age, name) values (177, 89, 'Suzanna');
insert into Customer (id, age, name) values (178, 79, 'Shep');
insert into Customer (id, age, name) values (179, 38, 'Kori');
insert into Customer (id, age, name) values (180, 87, 'Mame');
insert into Customer (id, age, name) values (181, 53, 'Julie');
insert into Customer (id, age, name) values (182, 94, 'Larry');
insert into Customer (id, age, name) values (183, 84, 'Alexandr');
insert into Customer (id, age, name) values (184, 82, 'Carey');
insert into Customer (id, age, name) values (185, 52, 'Bobine');
insert into Customer (id, age, name) values (186, 36, 'Perri');
insert into Customer (id, age, name) values (187, 69, 'Elvin');
insert into Customer (id, age, name) values (188, 45, 'Findley');
insert into Customer (id, age, name) values (189, 23, 'Barr');
insert into Customer (id, age, name) values (190, 76, 'Cleve');
insert into Customer (id, age, name) values (191, 7, 'Salaidh');
insert into Customer (id, age, name) values (192, 29, 'Ramonda');
insert into Customer (id, age, name) values (193, 74, 'Patrizia');
insert into Customer (id, age, name) values (194, 42, 'Avram');
insert into Customer (id, age, name) values (195, 34, 'Ewell');
insert into Customer (id, age, name) values (196, 93, 'Royce');
insert into Customer (id, age, name) values (197, 72, 'Gaby');
insert into Customer (id, age, name) values (198, 22, 'Ram');
insert into Customer (id, age, name) values (199, 23, 'Stafford');
insert into Customer (id, age, name) values (200, 95, 'Hesther');
SELECT * FROM Customer
SELECT * FROM Customer ORDER BY age